local ScreenGui = Instance.new("ScreenGui")
local StartFrame = Instance.new("Frame")
local Decoration = Instance.new("TextLabel")
local Decoration_2 = Instance.new("TextLabel")
local Decoration_3 = Instance.new("TextLabel")
local StartGUI = Instance.new("TextButton")
local Decoration_4 = Instance.new("TextLabel")
local Main = Instance.new("Frame")
local Gui1 = Instance.new("TextButton")
local Gui2 = Instance.new("TextButton")
local Gui3 = Instance.new("TextButton")
local Gui4 = Instance.new("TextButton")
local Gui5 = Instance.new("TextButton")
local Gui6 = Instance.new("TextButton")
local Gui7 = Instance.new("TextButton")
local Gui8 = Instance.new("TextButton")
local Gui9 = Instance.new("TextButton")
local Gui10 = Instance.new("TextButton")
local Gui11 = Instance.new("TextButton")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local Close = Instance.new("TextButton")
local Gui12 = Instance.new("TextButton")
local OpenFrame = Instance.new("Frame")
local Open = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

StartFrame.Name = "StartFrame"
StartFrame.Parent = ScreenGui
StartFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
StartFrame.Position = UDim2.new(0.234992683, 0, 0.130208328, 0)
StartFrame.Size = UDim2.new(0, 723, 0, 567)

Decoration.Name = "Decoration"
Decoration.Parent = StartFrame
Decoration.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Decoration.Size = UDim2.new(0, 179, 0, 567)
Decoration.Font = Enum.Font.SourceSans
Decoration.TextColor3 = Color3.fromRGB(0, 0, 0)
Decoration.TextSize = 14.000
Decoration.TextTransparency = 100.000

Decoration_2.Name = "Decoration"
Decoration_2.Parent = StartFrame
Decoration_2.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Decoration_2.Position = UDim2.new(0.742331743, 0, 0, 0)
Decoration_2.Size = UDim2.new(0, 184, 0, 567)
Decoration_2.Font = Enum.Font.SourceSans
Decoration_2.TextColor3 = Color3.fromRGB(0, 0, 0)
Decoration_2.TextSize = 14.000
Decoration_2.TextTransparency = 100.000

Decoration_3.Name = "Decoration"
Decoration_3.Parent = StartFrame
Decoration_3.BackgroundColor3 = Color3.fromRGB(85, 0, 255)
Decoration_3.Position = UDim2.new(0.24757953, 0, 0, 0)
Decoration_3.Size = UDim2.new(0, 358, 0, 154)
Decoration_3.Font = Enum.Font.SourceSans
Decoration_3.TextColor3 = Color3.fromRGB(0, 0, 0)
Decoration_3.TextSize = 14.000
Decoration_3.TextTransparency = 100.000

StartGUI.Name = "StartGUI"
StartGUI.Parent = StartFrame
StartGUI.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
StartGUI.BorderSizePixel = 0
StartGUI.Position = UDim2.new(0.24757953, 0, 0.271604925, 0)
StartGUI.Size = UDim2.new(0, 357, 0, 259)
StartGUI.Font = Enum.Font.SourceSans
StartGUI.Text = "Start"
StartGUI.TextColor3 = Color3.fromRGB(0, 0, 0)
StartGUI.TextSize = 50.000
StartGUI.MouseButton1Down:connect(function()
StartFrame.Visible = false
OpenFrame.Visible = true
end)


Decoration_4.Name = "Decoration"
Decoration_4.Parent = StartFrame
Decoration_4.BackgroundColor3 = Color3.fromRGB(85, 0, 255)
Decoration_4.Position = UDim2.new(0.24757953, 0, 0.728395045, 0)
Decoration_4.Size = UDim2.new(0, 358, 0, 154)
Decoration_4.Font = Enum.Font.SourceSans
Decoration_4.TextColor3 = Color3.fromRGB(0, 0, 0)
Decoration_4.TextSize = 14.000
Decoration_4.TextTransparency = 100.000

Main.Name = "Main"
Main.Parent = ScreenGui
Main.BackgroundColor3 = Color3.fromRGB(255, 255, 0)
Main.Position = UDim2.new(0.160322115, 0, 0.12109375, 0)
Main.Size = UDim2.new(0, 927, 0, 581)
Main.Visible = false

Gui1.Name = "Gui1"
Gui1.Parent = Main
Gui1.BackgroundColor3 = Color3.fromRGB(85, 0, 255)
Gui1.Size = UDim2.new(0, 294, 0, 86)
Gui1.Font = Enum.Font.SourceSans
Gui1.Text = "Arsenal"
Gui1.TextColor3 = Color3.fromRGB(255, 0, 0)
Gui1.TextSize = 50.000
Gui1.MouseButton1Down:connect(function()
loadstring(game:HttpGet('https://pastebin.com/raw/aPdngteE', true))()
end)

Gui2.Name = "Gui2"
Gui2.Parent = Main
Gui2.BackgroundColor3 = Color3.fromRGB(85, 0, 255)
Gui2.Position = UDim2.new(0.340884566, 0, 0, 0)
Gui2.Size = UDim2.new(0, 294, 0, 86)
Gui2.Font = Enum.Font.SourceSans
Gui2.Text = "Strucid"
Gui2.TextColor3 = Color3.fromRGB(255, 0, 0)
Gui2.TextSize = 50.000
Gui2.MouseButton1Down:connect(function()
loadstring(game:HttpGet("https://pastebin.com/raw/61vdJN2e", true))()
end)

Gui3.Name = "Gui3"
Gui3.Parent = Main
Gui3.BackgroundColor3 = Color3.fromRGB(85, 0, 255)
Gui3.Position = UDim2.new(0.682847917, 0, 0, 0)
Gui3.Size = UDim2.new(0, 294, 0, 86)
Gui3.Font = Enum.Font.SourceSans
Gui3.Text = "MM2"
Gui3.TextColor3 = Color3.fromRGB(255, 0, 0)
Gui3.TextSize = 50.000
Gui3.MouseButton1Down:connect(function()
loadstring(game:GetObjects("rbxassetid://4001118261")[1].Source)()
end)

Gui4.Name = "Gui4"
Gui4.Parent = Main
Gui4.BackgroundColor3 = Color3.fromRGB(85, 0, 255)
Gui4.Position = UDim2.new(0, 0, 0.220309809, 0)
Gui4.Size = UDim2.new(0, 294, 0, 86)
Gui4.Font = Enum.Font.SourceSans
Gui4.Text = "Admin"
Gui4.TextColor3 = Color3.fromRGB(255, 0, 0)
Gui4.TextSize = 50.000
Gui4.MouseButton1Down:connect(function()
loadstring(game:HttpGet('https://pastebin.com/raw/QfakjX2q', true))()
end)

Gui5.Name = "Gui5"
Gui5.Parent = Main
Gui5.BackgroundColor3 = Color3.fromRGB(85, 0, 255)
Gui5.Position = UDim2.new(0, 0, 0.426850259, 0)
Gui5.Size = UDim2.new(0, 294, 0, 86)
Gui5.Font = Enum.Font.SourceSans
Gui5.Text = "LT2 Dupe GUI"
Gui5.TextColor3 = Color3.fromRGB(255, 0, 0)
Gui5.TextSize = 50.000
Gui5.MouseButton1Down:connect(function()
loadstring(game:HttpGet('https://pastebin.com/raw/g6sCmbGa', true))()
end)

Gui6.Name = "Gui6"
Gui6.Parent = Main
Gui6.BackgroundColor3 = Color3.fromRGB(85, 0, 255)
Gui6.Position = UDim2.new(0, 0, 0.631669581, 0)
Gui6.Size = UDim2.new(0, 294, 0, 86)
Gui6.Font = Enum.Font.SourceSans
Gui6.Text = "LT2 Paint"
Gui6.TextColor3 = Color3.fromRGB(255, 0, 0)
Gui6.TextSize = 50.000
Gui6.MouseButton1Down:connect(function()
loadstring(game:HttpGet('https://pastebin.com/raw/meCXiBp6', true))()
end)

Gui7.Name = "Gui7"
Gui7.Parent = Main
Gui7.BackgroundColor3 = Color3.fromRGB(85, 0, 255)
Gui7.Position = UDim2.new(0.341963321, 0, 0.426850259, 0)
Gui7.Size = UDim2.new(0, 294, 0, 86)
Gui7.Font = Enum.Font.SourceSans
Gui7.Text = "JB Autofarm"
Gui7.TextColor3 = Color3.fromRGB(255, 0, 0)
Gui7.TextSize = 50.000
Gui7.MouseButton1Down:connect(function()
loadstring(game:GetObjects("rbxassetid://1461971147")[1].Source)()
end)

Gui8.Name = "Gui8"
Gui8.Parent = Main
Gui8.BackgroundColor3 = Color3.fromRGB(85, 0, 255)
Gui8.Position = UDim2.new(0.682847917, 0, 0.218588635, 0)
Gui8.Size = UDim2.new(0, 294, 0, 86)
Gui8.Font = Enum.Font.SourceSans
Gui8.Text = "Saber Simulator"
Gui8.TextColor3 = Color3.fromRGB(255, 0, 0)
Gui8.TextSize = 50.000
Gui8.MouseButton1Down:connect(function()
loadstring(game:HttpGet('https://pastebin.com/raw/HB32GWdx', true))()
end)

Gui9.Name = "Gui9"
Gui9.Parent = Main
Gui9.BackgroundColor3 = Color3.fromRGB(85, 0, 255)
Gui9.Position = UDim2.new(0.340884566, 0, 0.218588635, 0)
Gui9.Size = UDim2.new(0, 294, 0, 86)
Gui9.Font = Enum.Font.SourceSans
Gui9.Text = "Ninja legends"
Gui9.TextColor3 = Color3.fromRGB(255, 0, 0)
Gui9.TextSize = 50.000
Gui9.MouseButton1Down:connect(function()
loadstring(game:HttpGet('https://pastebin.com/raw/sjVGvJ1S', true))()
end)

Gui10.Name = "Gui10"
Gui10.Parent = Main
Gui10.BackgroundColor3 = Color3.fromRGB(85, 0, 255)
Gui10.Position = UDim2.new(0.682847917, 0, 0.629948378, 0)
Gui10.Size = UDim2.new(0, 294, 0, 86)
Gui10.Font = Enum.Font.SourceSans
Gui10.Text = "Dungeon Quest"
Gui10.TextColor3 = Color3.fromRGB(255, 0, 0)
Gui10.TextSize = 50.000
Gui10.MouseButton1Down:connect(function()
loadstring(game:HttpGet('https://pastebin.com/raw/XrTkKjre', true))()
end)

Gui11.Name = "Gui11"
Gui11.Parent = Main
Gui11.BackgroundColor3 = Color3.fromRGB(85, 0, 255)
Gui11.Position = UDim2.new(0.341963321, 0, 0.631669521, 0)
Gui11.Size = UDim2.new(0, 294, 0, 86)
Gui11.Font = Enum.Font.SourceSans
Gui11.Text = "Pet Sim 2"
Gui11.TextColor3 = Color3.fromRGB(255, 0, 0)
Gui11.TextSize = 50.000
Gui11.MouseButton1Down:connect(function()
loadstring(game:HttpGet('https://pastebin.com/raw/fVvsXj9V', true))()
end)

Frame.Parent = Main
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BackgroundTransparency = 1.000
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0, 0, 0.827882946, 0)
Frame.Size = UDim2.new(0, 927, 0, 100)

TextLabel.Parent = Main
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0, 0, 0.875164509, 0)
TextLabel.Size = UDim2.new(0, 831, 0, 72)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Script Hub By Trigzzy#8305"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 50.000

Close.Name = "Close"
Close.Parent = Main
Close.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Close.BackgroundTransparency = 1.000
Close.BorderSizePixel = 0
Close.Position = UDim2.new(0.890348494, 0, 0.875164509, 0)
Close.Size = UDim2.new(0, 101, 0, 71)
Close.Font = Enum.Font.SourceSans
Close.Text = "X"
Close.TextColor3 = Color3.fromRGB(255, 0, 0)
Close.TextSize = 50.000
Close.MouseButton1Down:connect(function()
Main.Visible = false
OpenFrame.Visible = true
end)


Gui12.Name = "Gui12"
Gui12.Parent = Main
Gui12.BackgroundColor3 = Color3.fromRGB(85, 0, 255)
Gui12.Position = UDim2.new(0.682847857, 0, 0.425129056, 0)
Gui12.Size = UDim2.new(0, 294, 0, 86)
Gui12.Font = Enum.Font.SourceSans
Gui12.Text = "Owl Hub"
Gui12.TextColor3 = Color3.fromRGB(255, 0, 0)
Gui12.TextSize = 50.000
Gui12.MouseButton1Down:connect(function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/CriShoux/OwlHub/master/OwlHub.txt"))();
end)


OpenFrame.Name = "OpenFrame"
OpenFrame.Parent = ScreenGui
OpenFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
OpenFrame.Position = UDim2.new(0.403195262, 0, 0, 0)
OpenFrame.Size = UDim2.new(0, 263, 0, 95)
OpenFrame.Visible = false

Open.Name = "Open"
Open.Parent = OpenFrame
Open.BackgroundColor3 = Color3.fromRGB(85, 0, 255)
Open.Size = UDim2.new(0, 263, 0, 95)
Open.Font = Enum.Font.SciFi
Open.Text = "Open"
Open.TextColor3 = Color3.fromRGB(0, 0, 0)
Open.TextSize = 50.000
Open.MouseButton1Down:connect(function()
Main.Visible = true
OpenFrame.Visible = false
end)
